
type token = 
  | RPAREN
  | PROVE
  | LPAREN
  | LET
  | IDENT of (
# 4 "procaml/lib/parser.mly"
       (string)
# 11 "procaml/lib/parser__mock.ml.mock"
)
  | HINT
  | EQUAL
  | EOF
  | ENDCOMMENT
  | COMMA
  | COLON
  | AXIOM

# 1 "procaml/lib/parser.mly"
  
  open Ast

# 25 "procaml/lib/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_option_hint_, xv_main, xv_list_declaration_, xv_list_argument_, xv_hint, xv_expression_with_commas, xv_expression_eof, xv_expression, xv_equality, xv_declaration, xv_argument) =
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 115 "<standard.mly>"
  x
# 34 "procaml/lib/parser__mock.ml.mock"
   : 'tv_hint) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 116 "<standard.mly>"
    ( Some x )
# 39 "procaml/lib/parser__mock.ml.mock"
     : 'tv_option_hint_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 114 "<standard.mly>"
    ( None )
# 45 "procaml/lib/parser__mock.ml.mock"
     : 'tv_option_hint_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 212 "<standard.mly>"
         xs
# 50 "procaml/lib/parser__mock.ml.mock"
   : 'tv_list_declaration_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 212 "<standard.mly>"
  x
# 54 "procaml/lib/parser__mock.ml.mock"
   : 'tv_declaration) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 213 "<standard.mly>"
    ( x :: xs )
# 59 "procaml/lib/parser__mock.ml.mock"
     : 'tv_list_declaration_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 211 "<standard.mly>"
    ( [] )
# 65 "procaml/lib/parser__mock.ml.mock"
     : 'tv_list_declaration_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 212 "<standard.mly>"
         xs
# 70 "procaml/lib/parser__mock.ml.mock"
   : 'tv_list_argument_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 212 "<standard.mly>"
  x
# 74 "procaml/lib/parser__mock.ml.mock"
   : 'tv_argument) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 213 "<standard.mly>"
    ( x :: xs )
# 79 "procaml/lib/parser__mock.ml.mock"
     : 'tv_list_argument_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 211 "<standard.mly>"
    ( [] )
# 85 "procaml/lib/parser__mock.ml.mock"
     : 'tv_list_argument_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 23 "procaml/lib/parser.mly"
                   _2
# 90 "procaml/lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 23 "procaml/lib/parser.mly"
 _1
# 94 "procaml/lib/parser__mock.ml.mock"
   : 'tv_list_declaration_) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 23 "procaml/lib/parser.mly"
                        ( _1 )
# 99 "procaml/lib/parser__mock.ml.mock"
     : 'tv_main) : (
# 17 "procaml/lib/parser.mly"
      (declaration list)
# 103 "procaml/lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 36 "procaml/lib/parser.mly"
                _3
# 108 "procaml/lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 36 "procaml/lib/parser.mly"
        _2
# 112 "procaml/lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 36 "procaml/lib/parser.mly"
 _1
# 116 "procaml/lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 36 "procaml/lib/parser.mly"
                            ( Axiom )
# 121 "procaml/lib/parser__mock.ml.mock"
     : 'tv_hint) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 51 "procaml/lib/parser.mly"
                                        e2
# 126 "procaml/lib/parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 51 "procaml/lib/parser.mly"
                               _2
# 130 "procaml/lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 51 "procaml/lib/parser.mly"
  e1
# 134 "procaml/lib/parser__mock.ml.mock"
   : 'tv_expression_with_commas) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 52 "procaml/lib/parser.mly"
  ( Application (Application (Identifier ",", e1), e2))
# 139 "procaml/lib/parser__mock.ml.mock"
     : 'tv_expression_with_commas) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 50 "procaml/lib/parser.mly"
  e
# 144 "procaml/lib/parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 50 "procaml/lib/parser.mly"
                 ( e )
# 149 "procaml/lib/parser__mock.ml.mock"
     : 'tv_expression_with_commas) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 25 "procaml/lib/parser.mly"
                 _2
# 154 "procaml/lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 25 "procaml/lib/parser.mly"
  e
# 158 "procaml/lib/parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    ((
# 25 "procaml/lib/parser.mly"
                      (e)
# 163 "procaml/lib/parser__mock.ml.mock"
     : 'tv_expression_eof) : (
# 19 "procaml/lib/parser.mly"
      (expression)
# 167 "procaml/lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 42 "procaml/lib/parser.mly"
  nm
# 172 "procaml/lib/parser__mock.ml.mock"
   : (
# 4 "procaml/lib/parser.mly"
       (string)
# 176 "procaml/lib/parser__mock.ml.mock"
  )) (_startpos_nm_ : Lexing.position) (_endpos_nm_ : Lexing.position) (_startofs_nm_ : int) (_endofs_nm_ : int) (_loc_nm_ : Lexing.position * Lexing.position) ->
    (
# 42 "procaml/lib/parser.mly"
             ( Identifier nm )
# 181 "procaml/lib/parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 40 "procaml/lib/parser.mly"
                                                            _4
# 186 "procaml/lib/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 40 "procaml/lib/parser.mly"
                              arg
# 190 "procaml/lib/parser__mock.ml.mock"
   : 'tv_expression_with_commas) (_startpos_arg_ : Lexing.position) (_endpos_arg_ : Lexing.position) (_startofs_arg_ : int) (_endofs_arg_ : int) (_loc_arg_ : Lexing.position * Lexing.position) (
# 40 "procaml/lib/parser.mly"
                    _2
# 194 "procaml/lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 40 "procaml/lib/parser.mly"
  lhs
# 198 "procaml/lib/parser__mock.ml.mock"
   : 'tv_expression) (_startpos_lhs_ : Lexing.position) (_endpos_lhs_ : Lexing.position) (_startofs_lhs_ : int) (_endofs_lhs_ : int) (_loc_lhs_ : Lexing.position * Lexing.position) ->
    (
# 41 "procaml/lib/parser.mly"
   ( Application (lhs, arg) )
# 203 "procaml/lib/parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 39 "procaml/lib/parser.mly"
                     arg
# 208 "procaml/lib/parser__mock.ml.mock"
   : (
# 4 "procaml/lib/parser.mly"
       (string)
# 212 "procaml/lib/parser__mock.ml.mock"
  )) (_startpos_arg_ : Lexing.position) (_endpos_arg_ : Lexing.position) (_startofs_arg_ : int) (_endofs_arg_ : int) (_loc_arg_ : Lexing.position * Lexing.position) (
# 39 "procaml/lib/parser.mly"
  lhs
# 216 "procaml/lib/parser__mock.ml.mock"
   : 'tv_expression) (_startpos_lhs_ : Lexing.position) (_endpos_lhs_ : Lexing.position) (_startofs_lhs_ : int) (_endofs_lhs_ : int) (_loc_lhs_ : Lexing.position * Lexing.position) ->
    (
# 39 "procaml/lib/parser.mly"
                                 ( Application (lhs, Identifier arg) )
# 221 "procaml/lib/parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 38 "procaml/lib/parser.mly"
                                       _3
# 226 "procaml/lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 38 "procaml/lib/parser.mly"
           e
# 230 "procaml/lib/parser__mock.ml.mock"
   : 'tv_expression_with_commas) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 38 "procaml/lib/parser.mly"
 _1
# 234 "procaml/lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 38 "procaml/lib/parser.mly"
                                               ( e )
# 239 "procaml/lib/parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 34 "procaml/lib/parser.mly"
                             rhs
# 244 "procaml/lib/parser__mock.ml.mock"
   : 'tv_expression) (_startpos_rhs_ : Lexing.position) (_endpos_rhs_ : Lexing.position) (_startofs_rhs_ : int) (_endofs_rhs_ : int) (_loc_rhs_ : Lexing.position * Lexing.position) (
# 34 "procaml/lib/parser.mly"
                    _2
# 248 "procaml/lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 34 "procaml/lib/parser.mly"
  lhs
# 252 "procaml/lib/parser__mock.ml.mock"
   : 'tv_expression) (_startpos_lhs_ : Lexing.position) (_endpos_lhs_ : Lexing.position) (_startofs_lhs_ : int) (_endofs_lhs_ : int) (_loc_lhs_ : Lexing.position * Lexing.position) ->
    (
# 34 "procaml/lib/parser.mly"
                                              ( Equality (lhs, rhs) )
# 257 "procaml/lib/parser__mock.ml.mock"
     : 'tv_equality) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 33 "procaml/lib/parser.mly"
                         _3
# 262 "procaml/lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 33 "procaml/lib/parser.mly"
           e
# 266 "procaml/lib/parser__mock.ml.mock"
   : 'tv_equality) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 33 "procaml/lib/parser.mly"
 _1
# 270 "procaml/lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 33 "procaml/lib/parser.mly"
                                 ( e )
# 275 "procaml/lib/parser__mock.ml.mock"
     : 'tv_equality) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 27 "procaml/lib/parser.mly"
                                                                                   hint
# 280 "procaml/lib/parser__mock.ml.mock"
   : 'tv_option_hint_) (_startpos_hint_ : Lexing.position) (_endpos_hint_ : Lexing.position) (_startofs_hint_ : int) (_endofs_hint_ : int) (_loc_hint_ : Lexing.position * Lexing.position) (
# 27 "procaml/lib/parser.mly"
                                                                   eq
# 284 "procaml/lib/parser__mock.ml.mock"
   : 'tv_equality) (_startpos_eq_ : Lexing.position) (_endpos_eq_ : Lexing.position) (_startofs_eq_ : int) (_endofs_eq_ : int) (_loc_eq_ : Lexing.position * Lexing.position) (
# 27 "procaml/lib/parser.mly"
                                                          _5
# 288 "procaml/lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 27 "procaml/lib/parser.mly"
                                   args
# 292 "procaml/lib/parser__mock.ml.mock"
   : 'tv_list_argument_) (_startpos_args_ : Lexing.position) (_endpos_args_ : Lexing.position) (_startofs_args_ : int) (_endofs_args_ : int) (_loc_args_ : Lexing.position * Lexing.position) (
# 27 "procaml/lib/parser.mly"
                lemma_name
# 296 "procaml/lib/parser__mock.ml.mock"
   : (
# 4 "procaml/lib/parser.mly"
       (string)
# 300 "procaml/lib/parser__mock.ml.mock"
  )) (_startpos_lemma_name_ : Lexing.position) (_endpos_lemma_name_ : Lexing.position) (_startofs_lemma_name_ : int) (_endofs_lemma_name_ : int) (_loc_lemma_name_ : Lexing.position * Lexing.position) (
# 27 "procaml/lib/parser.mly"
       _2
# 304 "procaml/lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 27 "procaml/lib/parser.mly"
 _1
# 308 "procaml/lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 28 "procaml/lib/parser.mly"
   ( ProofDeclaration (lemma_name, args, eq, hint) )
# 313 "procaml/lib/parser__mock.ml.mock"
     : 'tv_declaration) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 31 "procaml/lib/parser.mly"
                          _3
# 318 "procaml/lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 31 "procaml/lib/parser.mly"
           arg
# 322 "procaml/lib/parser__mock.ml.mock"
   : 'tv_argument) (_startpos_arg_ : Lexing.position) (_endpos_arg_ : Lexing.position) (_startofs_arg_ : int) (_endofs_arg_ : int) (_loc_arg_ : Lexing.position * Lexing.position) (
# 31 "procaml/lib/parser.mly"
 _1
# 326 "procaml/lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 31 "procaml/lib/parser.mly"
                                  ( arg )
# 331 "procaml/lib/parser__mock.ml.mock"
     : 'tv_argument) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 30 "procaml/lib/parser.mly"
                     t
# 336 "procaml/lib/parser__mock.ml.mock"
   : (
# 4 "procaml/lib/parser.mly"
       (string)
# 340 "procaml/lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 30 "procaml/lib/parser.mly"
             _2
# 344 "procaml/lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 30 "procaml/lib/parser.mly"
  nm
# 348 "procaml/lib/parser__mock.ml.mock"
   : (
# 4 "procaml/lib/parser.mly"
       (string)
# 352 "procaml/lib/parser__mock.ml.mock"
  )) (_startpos_nm_ : Lexing.position) (_endpos_nm_ : Lexing.position) (_startofs_nm_ : int) (_endofs_nm_ : int) (_loc_nm_ : Lexing.position * Lexing.position) ->
    (
# 30 "procaml/lib/parser.mly"
                               ( TypedVariable (nm, t) )
# 357 "procaml/lib/parser__mock.ml.mock"
     : 'tv_argument) in
  (raise Not_found : 'tv_option_hint_ * 'tv_main * 'tv_list_declaration_ * 'tv_list_argument_ * 'tv_hint * 'tv_expression_with_commas * 'tv_expression_eof * 'tv_expression * 'tv_equality * 'tv_declaration * 'tv_argument)

and menhir_end_marker =
  0

# 269 "<standard.mly>"
  

# 367 "procaml/lib/parser__mock.ml.mock"
