type token =
    WITH
  | RPAREN
  | PROVE
  | MATCH
  | LPAREN
  | LET
  | IDENT of string
  | HINT
  | EQUAL
  | EOF
  | ENDCOMMENT
  | COMMA
  | COLON
  | AXIOM
  | ARROW
val menhir_begin_marker : int
val xv_option_hint_ : Ast.hint option
val xv_main : Ast.decision_level list
val xv_list_input_ : Ast.typedVar list
val xv_list_decision_level_ : Ast.decision_level list
val xv_input : Ast.typedVar
val xv_hint : Ast.hint
val xv_expression : Ast.expression
val xv_equality : Ast.equality
val xv_declaration : Ast.declaration
val xv_decision_level : Ast.decision_level
val menhir_end_marker : int
